;@	 apa
*<):o)	 badut
:-)	 bahagia
<-I	 bego
&:-)	 berambut kribo
(o)(o)	 berdada besar
:-)=	 berjanggut
B-)	 berkacamata
:-{)	 berkumis
:-“	 bersiul
:@	 berteriak
+<:-|	 biarawan
:-/	 bingung
:—}	 bohong
;-ozzz	 bosan
|-)	 bete
:-[	 cemberut
(:-D	 cerewet
>-	 cewek
:-)8<	 cewek ABG
:*	 ciuman
:**:	 ciuman Balik
:-X	 ciuman Basah
:-	 cowok
:|	 cuek
[-(	 diam tak bicara
:/|	 dilarang merokok
<:>	 ekspresi licik
:-L	 frustasi
:/)	 tidak lucu
(X)	 fay
>:-<<	 geram
:-s	 gugup
>:<	 gusar
$-]	 habis gajian
8-0	 heran
:-9	 lezat
;-(0)	 huuuuuu
=;	 jangan
%-}	 jenaka
:- ()	 kaget
%%-	 keberuntungan
(:|	 kecapekan
:-<	 kecewa
:-e	 kecewa
=P~	 keluar air liur
:-6	 kepedasan
*W*	 kerling
>:-!	 kesal
:-s	 khawatir
(-:	 kidal
>): )	 koboi
:B	 kutu buku
>->	 licik
%*}	 mabuk
O:- )	 malaikat
:”>	 malu
:”) 	 malu
:- ||	 marah
X-(	 marah banget
$-)	 mata duitan
;;)	 mata genit
$-)	 lelah
%-6	 mati Kutu
:=P	 meledek
:-9’	 meludah
>:D<	 memeluk
:’-(	 menangis
:’(`’’’	 menangis tersedu-sedu
\:D/	 menari
:-* 	 mencium
/:)	 mengangkat alis
;-)	 mengedipkan mata
:-‘/	 mengucapkan dengan tersenyum
:-@!	 mengutuk
=-P	 menjulurkan lidah
>:(	 merasa terganggu
:(|)	 monyet
:-&	 mual
:=o	 paham
{}	 peluk
:X	 peluk cium
:-X	 peluk Cium
):- (	 pemarah
:^O	 pembual
+:- )	 pendeta
O:)	 pening 
O:-)	 pening
-:- )	 punk
%-}	 pusing
%-(	 putus asa
:-\\	 ragu
:-~)	 sakit flu
Q:-)	 sarjana
~O)	 secangkir kopi
:(	 sedih
(:-(	 sedih banget
>:-(	 sedih campur marah
:-)))	 senang banget
>: )	 setan kecil
;>	 sinis
:->	 sinis
:-$	 diam
(:-(	 tanpa senyum
8-X	 tengkorak
=D>	 tepuk tangan
:-D*	 terbahak-bahak
:’)	 terharu
:O	 teriak kaget
:-O	 teriak kaget
=)	 tersenyum
;^]	 tersenyum kecut
:-<	 tertipu
|-I	 tidur
|^o	 tidur ngorok
(-.-)	 tidur nyenyak
:)	 senyum
:v	 tertawa
:V	 tertawa
